DATABASE_URL='postgresql://neondb_owner:npg_3WNko8HLQbxq@ep-muddy-flower-a8d8n3d1-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
ELEVENLABS_API_KEY='sk_822f0d8d667bc6d21abcc15e5462b60a8fed3d8fd3e0d106'
JWT_SECRET=dj2n3k4n23k4n2k34nk23n4k23nk4n2k34n2k34
RESET_PASSWORD_SECRET=98h2n3k4n23k4bb2k34nk23n4k23nk4n2k34n2k34
VERIFICATION_SECRET=45j2n3k4n23k4n2k34nk23n4k23nk4n2k34n2k34
ENV=development
COOKIE_SECURE=false
COOKIE_SAMESITE=lax